<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Catering is an art; at Dunnice Catering, we bring on the creative and artistic approach to our service and delivery, as we constantly replicate the ‘Wow Experience’ for every taste bud.">
    <meta name="author" content="Dunnice Catering">
    <title>Dunnice Catering</title>
    <!--Favicon-->
    <link rel="icon" href="./Images/favv.png">
    <meta name="google-site-verification" content="M1ZMIMMKBoKWn4Anx0uttM4CgKAPvGSUJFUMkyJr-6w" />
    <!--Google Material icon-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!--Style CSS-->
    <link rel="stylesheet" href="./style.css">  
    <!--Iconscout CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"> 
    <!--GoogleFont Poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap" rel="stylesheet">   
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="index.html" class="nav-logo">
                <img src="./Images/Dunnice Logo.png" alt="Dunnice Logo">
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#ourstory">Our Story</a></li>
                <li><a href="#clintele">Clientèle</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#faq">FAQs</a></li>
                <li><a href="#contactUs" class="btn btn-primary">Contact Us</a></li>
            </ul>
            <button id="open-btn"><i class="uil uil-bars"></i></button>
            <button id="close-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>


    <header>
        <div class="container header-container">
            <div class="header-left">
                <div class="hleftt">
                    <h2>Welcome to</h2>
                    <h1>Dunnice Catering</h1>
                    <p>Catering is an art; at Dunnice Catering, we bring on the creative and artistic approach to our service and delivery, as we constantly replicate the wow experience for every taste bud. </p>
                    <a href="https://wa.me/+2348033666430" target="blank" class="btn btn-primary .btn-book">Make A Booking</a>
                </div>
            </div> 
            <div class="header-right">
                <div class="dunnice-image">
                    <img src="./Images/Dun.png" alt="We seek for and use the best fresh ingredients">
                </div>
                <div class="right-background">
                </div>
                <ul class="header-socials">
                    <li><a href="https://www.facebook.com/dunnicecatering target="blank"><i class="uil uil-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/dunnicecatering" target="blank"><i class="uil uil-instagram-alt"></i></a></li>
                    <li><a href="https://www.linkedin.com/dunnicecatering" target="blank"><i class="uil uil-linkedin"></i></a></li>
                </ul>                        
            </div>
        </div>
    </header>

    <section id="ourstory">
        <div class="container ourstory-container">
            <div class="sl">
                <h2 class="twelve"> 12+ </h2>
                <h5>Years of Industry Experience </h5> 
                <img src="./Images/duu5.png" alt="Dunnice Picture">
                <h5>CEO - Ibidunni Layade</h5>
            </div>

            <div class="sr">
                <h2> Our Story</h2> 
                
                <p class="story-info">
                    Dunnice Catering has painstakingly built an enviable reputation as one of the leading caterers in the industry. The company is the chosen caterer for many occasions, and because we reckon that for every occasion or event, one thing that will constantly remain on the lips of every guest afterwards is the cuisine, we go the extra mile to bring on our ‘A’ game!
                </p>
                <div class="vision-mission-values">
                    <div class="vision">
                         <span class="storyicon"><i class="uil uil-eye"></i></span>
                         <h5>Vision</h5>
                         <small> <p> To ensure that our clients relish healthy local and international food experiences with global standards. </p></small>
                         <br><a href="#">Discover More <i class="uil uil-angle-right-b"></i></a>        
                    </div>
                    <div class="vision">
                        <span class="storyicon"><i class="uil uil-rocket"></i></span>
                        <h5>Mission</h5>
                        <small>To achieve our vision by serving tasty and nutritious meals that are prepared in a hygienic environment, using fresh farm produce and natural seasoning.</small>
                        <br/><a href="#">Discover More <i class="uil uil-angle-right-b"></i></a>  
                    </div>
                    <div class="vision core-values">
                        <span class="storyicon"><i class="uil uil-heart-alt"></i></span>
                        <h5>Core Values</h5>
                        <small>
                            <ul>
                                <li>Integrity</li>
                                <li>Quality</li>
                                <li>Presentation</li>
                                <li>Punctuality</li>
                            </ul>
                        </small>
                        <a href="#">Discover More <i class="uil uil-angle-right-b"></i></a>  
                    </div>
                 </div>             
            </div>
        </div>
    </section>

    <section id="clintele">
          <div class="container services-container">
                <div class="service-header">
                   <div class="servicesleft">
                       <h3>Dunnice Standards</h3>
                       <p>What we do differently at Dunnice</p>
                    </div>
                   <div class="servicesright">
                        <ul>
                            <li>We seek for, and use, fresh ingredients.</li>
                            <li>We neither compromise established standards nor cut corners.</li>
                            <li>Our sets of catering equipment are all premium.</li>
                            <li>We are particular about added value – we put in extra touches for you.</li>
                            <li>We seek for, and use, fresh ingredients.</li>
                            <li>The preparation, packaging and presentation are as important as the hygiene and nutrition of the food.</li>
                        </ul>
                   </div>
               </div>
            </div>

        <div id="clintele"class=" container clintele">
            <div class="clintele-title">
            <h3>Our Clientèle</h3>
            <p>Dunnice has been privileged to cater for individuals & families, and corporates such as:</p>
            </div>
            <div class="brandlogos">
                <img src="./Images/brandlogo/ng-aiico-logo.webp" alt="Dunnice Catering food">
                <img src="./Images/brandlogo/logo (1).png" alt="Catering food">
                <img src="./Images/brandlogo/Chevron-Symbol.png" alt="chevron">
                <img src="./Images/brandlogo/logo.png" alt=" Dunncie Catering">
                <img src="./Images/brandlogo/1280px-Deloitte.svg.png" alt="Deloite">
                <img src="./Images/brandlogo/ep.jfif" alt="Egbin power">
                <img src="./Images/brandlogo/1200px-Ecobank_Logo.svg.png" alt="Eco bank">
                <img src="./Images/brandlogo/Forte-Oil-Unveils-New-Brand-Name-Logo-and-Tagline.jpg" alt="Forte Oil">
                <img src="./Images/brandlogo/GE-Symbol.png" alt="G Eletric">
                <img src="./Images/brandlogo/nqgrjxvwww8fdogja4za.png" alt="GT Bank">
                <img src="./Images/brandlogo/jagal.PNG" alt="Jagal">
                <img src="./Images/brandlogo/KPMG-Logo.png" alt="KPMG">
                <img src="./Images/brandlogo/lftz-logo-new.png" alt="Lekki Free Zone">
                <img src="./Images/brandlogo/Nokia-Logo.png" alt="Nokia">
                <img src="./Images/brandlogo/Nigerian-Exchange-Group-Logo-1.png" alt="NSE">
                <img src="./Images/brandlogo/pfi.png" alt="Pfizer">
                <img src="./Images/brandlogo/qu.PNG" alt="qucoon">
                <img src="./Images/brandlogo/Siemens_Energy_logo_BG_white.svg.png" alt="Semiens">
                <img src="./Images/brandlogo/stanbic ibtc pensin.PNG" alt="stanbic">
                <img src="./Images/brandlogo/Union-Bank-logo.png" alt="union bank">
                <img src="./Images/brandlogo/Vale-logo-logotipo-emblem-logotype.png" alt="vale">
                <img src="./Images/zenith.png" alt="We are particular about added value – we bring in the extras beyond the engagements.">
           </div>
        </div>
    </section>
   
    
    <section id="services">
        <div class="container services-container">
            <div class="service-header">
               <div class="servicesleft">
                   <h3>Dunnice Services </h3>
                   <p>What we specialize in at Dunnice Catering</p>
                </div>
               <div class="servicesright">
                 <ul>
                    <li>Owanbe Social Caterings</li>
                    <li>Rental of Catering Equipment</li>
                    <li>Corporate Board Room Management</li>
                    <li>Food Trays and Boxes</li>
                    <li>Oriental Platters</li>
                    <li>Ghanaian Soups and Stews</li>
                    <li>InterContinental Cuisines</li>
                    <li>Food and Soups-in-Bowls Delivery</li>
                    <li>Family Styled Fine Dining Indoor Gatherings</li>
                 </ul>
               </div>
               <a href="https://wa.me/+2348033666430" target="_blank">Explore More <i class="uil uil-arrow-right"></i></a>
           </div>
           <div class="servicesweoffer">
                <article class="serviceweoffer">
                    <span class="serviceweoffer-image"><img src="./Images/owammmbe.jpg" alt=""></span>
                    <div class="cta">
                    </div>
                </article>
                <article class="serviceweoffer">
                    <span class="serviceweoffer-image"><img src="./Images/offi.jpg" alt=""></span>
                    <div class="cta">
                    </div>
                </article>
                <article class="serviceweoffer">
                    <span class="serviceweoffer-image"><img src="./Images/ftrat.jpg" alt=""></span>
                    <div class="cta">
                    </div>
                </article>
                <article class="serviceweoffer">
                    <span class="serviceweoffer-image"><img src="./Images/box.jpg" alt=""></span>
                    <div class="cta">
                    </div>
                </article>
           </div>
        </div>
    </section>


    <section id="testimonials">
        <h2>What our Clients say</h2>
        <div class=" container testimonials-container">
            <article class="testimonial">
                <p>
                    Thanks for the decor and catering. I can't praise you enough. Your team came in like "The Avengers" to save the day. The food was superb, as well as the decor. We had a successful event. Thanks to you!
                </p>
                <div class="testimonial-client">
                    <span class="avatar"><img src="./Images/avatar1.jpg" alt=""></span>
                    <div class="testimonial-work">
                        <b>Ali Anwar</b>
                    </div>
                </div>
            </article>
            <article class="testimonial">
                <p>
                    We had a really great time and the choice to get your waiters and setup was the best decision we made. Thanks for the job well done. My regards to the entire team. Will surely call you again! 
                </p>
                <div class="testimonial-client">
                    <span class="avatar"><img src="./Images/avatar1.jpg" alt=""></span>
                    <div class="testimonial-work">
                        <b>Amara -- QuCoon Ltd. </b>
                    </div>
                </div>
            </article>
            <article class="testimonial">
                <p>
                    That fried rice was absolutely delicious! I also tried the pottage. Thank you, sis. Your food was very delicious! I will be ordering the jollof rice shortly. God will continue to bless the works of your hands. Beautiful packaging. No spills!
                </p>
                <div class="testimonial-client">
                    <span class="avatar"><img src="./Images/avatar1.jpg" alt=""></span>
                    <div class="testimonial-work">
                        <b>Yemisi Ade</b>
                    </div>
                </div>
            </article>
            <article class="testimonial">
                <p>
                    Thank you very much for all your efforts. The food was delicious and everyone complimented the food. I especially thank you for the great customer service. I am indeed grateful
                </p>
                <div class="testimonial-client">
                    <span class="avatar"><img src="./Images/avatar1.jpg" alt=""></span>
                    <div class="testimonial-work">
                        <b>Mrs Titi Opaleye</b>
                    </div>
                </div>
            </article>
               
        </div>
    </section>



    <section id="faq">
        <h3>Frequently Asked Questions</h3>
        <div class="container faq-container">
            <article class="faqs">
                <div class="faq-icon"><i class="uil uil-angle-right-b"></i></div>
                <div class="faq-qa">
                    <h4>Can I make my own menu or make changes to yours</h4>
                    <p>Yes, we can work together to curate a customised menu based on your taste.</p>
                </div>
            </article>

            <article class="faqs">
                <div class="faq-icon"><i class="uil uil-angle-right-b"></i></div>
                <div class="faq-qa">
                    <h4>Can you provide for vegetarian and special dietary needs?</h4>
                    <p>Yes, we do; especially without stock cubes, using sea salt & natural seasoning.</p>
                </div>
            </article>

            <article class="faqs">
                <div class="faq-icon"><i class="uil uil-angle-right-b"></i></div>
                <div class="faq-qa">
                    <h4>How far in advance should I reserve my date?</h4>
                    <p> We have had bookings a year ahead in our experience. To guarantee, and lock in, we will require you to deposit a percentage of the agreed total value of the job. Terms & Conditions apply.</p>
                </div>
            </article>

            <article class="faqs">
                <div class="faq-icon"><i class="uil uil-angle-right-b"></i></div>
                <div class="faq-qa">
                    <h4>Can you provide rental items for my event? </h4>
                    <p>For some catering equipment, yes we can.</p>
                </div>
            </article>

            <article class="faqs">
                <div class="faq-icon"><i class="uil uil-angle-right-b"></i></div>
                <div class="faq-qa ">
                    <h4>Do you provide water, juice, soft drinks, wine or liquor?</h4>
                    <p>For small capacity engagements, we can provide, but for large ones, Dunnice Events, our events affiliate that handles full event planning, management, coordination and vendor sourcing, will recommend a vendor whose specialty is drinks management.</p>
                </div>
            </article>

            <article class="faqs">
                <div class="faq-icon"><i class="uil uil-angle-right-b"></i></div>
                <div class="faq-qa">
                    <h4>Do your servers wear uniforms?</h4>
                    <p>Yes, they do. We have different outfits to suit the occasion and your preference.</p>
                    </p>
                </div>
            </article>

            <article class="faqs">
                <div class="faq-icon"><i class="uil uil-angle-right-b"></i></div>
                <div class="faq-qa">
                    <h4>Do you set up and clean up?</h4>
                    <p>We set up guests’ tables, clean up the food serving points & wash area immediately after the event. </p>
                </div>
            </article>

            <article class="faqs">
                <div class="faq-icon"><i class="uil uil-angle-right-b"></i></div>
                <div class="faq-qa">
                    <h4>Do you go outside Lagos?</h4>
                    <p>Yes, we do. We have been to all the five south west states of Nigeria numerously. In addition, we have served in Akwa Ibom, Edo, Enugu, Imo and Kwara States several times. We have also plied our trade in Ghana. We look forward to going to any part of the world to serve our dunnicious delicacies. We are counting on you to take us there!</p>
                </div>
            </article>

        </div>

    </section>


    <section id="contactUs">
        <div class="container contact-container">
            <div class="contact-left">
                <h2>Want to inspect our hygienic facility?</h2>
                <p>
                    DUNNICE CATERING operates from her purpose built facility located @ 8, Opeyemi Ogunneye Street, off Alhaji Ganiyu Adeoye Street, Peaceland Community, Ogombo Town, Eti-Osa East LCDA, via Abraham Adesanya Estate Junction, Lekki-Epe Expressway, Lagos State.
                </p>
                <p>
                    <i class="uil uil-phone-volume"> </i>+234 803-366-6430 , +234 818-711-7720 <br><i class="uil uil-envelope-open"></i> info@dunnicecatering.com 
                </p>
                <ul class="contact-socials">
                    <li><a href="https://www.facebook.com/dunnicecatering" target="blank"><i class="uil uil-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/dunnicecatering" target="blank"><i class="uil uil-instagram-alt"></i></a></li>
                    <li><a href="https://www.linkedin.com/dunnicecatering" target="blank"><i class="uil uil-linkedin"></i></a></li>
                </ul>
            </div>
            <form class="contact-form" action="https://formspree.io/f/mzbqdokp" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="text" name="e-mail" placeholder="Email" required>
                <textarea name="message" rows="6" placeholder="Message" required></textarea>
                <button type="submit" class="btn">Send<i class="uil uil-arrow-up-right"></i></button>

            </form>
        </div>
    </section>

    <footer>
       <small> © 2023 Dunnice Catering. All Rights Reserved.</small>
    </footer>
    
    <!--JS-->
    <script src="./main.js"></script>
    
</body>
</html>