:root{
    --primarycolour:#226caa;
    --primarycolourvariant: rgba(0, 76, 255, 0.2);
    --primaryred: #e50316;
    --colourwhite: #fff;
    --colourDark: #4b4a53;
    --colourlight: #fffafa;
    --colourblack: #0f0f1b;
    --transition: all 400 ease;

    --container-width-desktop: 82%;
    --container-width-tablet: 90%;
    --container--width-phone: 98%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.7;
    color: var(--colourDark);
}
/*--------------General Stylings---------------------*/
h1,h2,h3,h4,h5{
    color: var(--colourblack);
}
h1{
    font-size: 2.8rem;
    line-height: 1.1;
}
h2{
    font-size: 1.8rem;
}
h3{
    font-size: 1.4rem;
}
h4{
    font-size: 1.2rem;
}
h5{
    font-size: 0.8rem;;
}
.lead{
    width: 60%;
    line-height: 1.5;
    margin: 0 auto 3rem;
}
img{
    width: 100%;
    object-fit: cover;
}
.container{
    width: var(--container-width-desktop);
    max-width: 1800px;
    margin: 0 auto;
}
section{
    padding: 6rem 0;
    margin: 5rem 0;
}
.btn{
    background-color: var(--colourblack);
    color: var(--colourwhite);
    width: fit-content;
    display: inline-block;
    padding: 0.8rem 1.2rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--colourwhite);
    color: var(--colourblack);
}
.btn-primary{
    background-color: var(--primarycolour);
    color: white;
}
.btn:hover{
    border-color: var(--primarycolour);
    background-color: var(--colourlight);
    color: var(--primarycolour);
}
.btn-book{
    padding: 1.1rem 2rem;
    font-size: 1.2rem;
}

/*=========STYLING THE NAVBAR++++++++++++++*/
nav{
    width: 100vw;
    background-color: var(--colourwhite);
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 3;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
}
nav a{
    color: var(--colourblack);
    font-size: 0.9rem;
    transition: var(--transition);
}
nav a:hover{
    color: var(--primarycolour);
}
.nav-logo{
    width: 15%;
    display: flex;
    align-items: center;
    margin-top: 2rem;
}
nav button{
    display: none;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.2rem;
}


/*====================header=============================*/
header{
    height: calc(100vh - 5rem);
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.header-container{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
    
}
.header-container h2{
    font-weight: 200;
    margin-top: 2rem;
}
.header-container h1{
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--primarycolour);
}

.header-left{
    display: flex;
    align-items: center;
    height: 100%;
}
header .header-left h3{
    margin-bottom: 0.6rem;
   
}
header .header-left p{
    margin: 1.2rem 0 2rem;
}
.header-right{
    position: relative;
    height: 100%;
}
 .header-socials{
    position: absolute;
    right: 0rem;
    bottom: 8rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.2rem;
}
.header-socials a{
    z-index: 1;
    color: var(--colourwhite);
    transition: var(--transition);
}
.header-socials a:hover{
    color: var(--primaryred);
}

.right-background{
    width: 55rem;
    height: 55rem;
    background-color: var(--primarycolour);
    border-radius: 50%;
    position: absolute;
    right: -30rem;
    bottom: -30rem;
}
.dunnice-image{
    width: 82%;
    position: absolute;
    bottom: -1rem;
    z-index: 1;
}


/*======================About US===================*/
section#ourstory{
    margin-top: 5rem;
    background-color: var(--colourlight);
    height: 100%;
}
.ourstory-container{
    display: grid;
    grid-template-columns: 25% auto;
    gap: 2rem;
    justify-content: center;

} 
.sl{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.sl h5{
    margin-top: 1rem;
}

.sl img{
    width: 100%;
    height: 18rem;
}
.ourstory-container .sl{
    padding: 1rem;
    background-color: var(--colourlight);
   
}
.ourstory-container .sl p{
    color: var(--colourblack);
    font-size: 1rem;
}
.ourstory-container .sl img{
    width: 100%;
    margin-top: 5rem;
}

.twelve{
    font-size: 2rem;
    line-height: 1rem;
    color: var(--colourblack);
   
}
.sl .dun{
   font-size: 12.8px;
   font-weight: 100;
}


.vision-mission-values{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
   overflow: hidden;
}
.vision{
    place-items: center;
    background-color: var(--primarycolour);
    padding: 1rem;
    height: 19rem;
    transition: var(--transition);
    cursor: default;
    color: var(--colourlight);
    margin-top: 1.3rem;
}
.vision:hover{
    background-color: var(--colourwhite);
    color: var(--colourblack);
}
.vision:hover * {
    color: var(--colourblack);
    transition: var(--transition);
}

.vision h5{
    margin-top: .1rem;
    color: var(--colourwhite);
}

.vision p{
    margin-top: .1rem;
    color: var(--colourwhite);
    font-size: .8rem;
    font-weight: 300;
    line-height: none;
    width: fit-content;
}

.vision a{
    color: var(--colourwhite);
    font-size: .7rem;
    margin-top: 29rem;
    transition: var(--transition);
}
.core-values{
    line-height: 2.2rem;
}

.storyicon{
    font-size: 2rem;
}

.story-info{
    font-size: .9rem;
}


/*-----------------------Clintele -------------------*/
section#clintele{
    height: 100%;
}

.clintele h3{
    margin-top: 3rem;
    color: var(--colourblack);
    font-weight: 700;
}
.clintele p{
    color: var(--colourblack);
}

.brandlogos{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    row-gap: 0;
    
}
.brandlogos img{
    width: 100%
}

/*======================About US ENDS===================*/



/*====================== services===================*/
section#services{
    background-color: #fdf8f9;
    margin-top: -4rem;
    height: 100%;
    
}
.service-header{
    display: grid;
    grid-template-columns: 30% auto;
    gap: 3rem;
    justify-content: center;
}
.service-header a{
   margin-bottom: 2rem;
}
.servicesright ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.servicesright li{
    list-style: disc;
    font-size: 1rem;
}
.servicesright i{
    color: var(--primarycolour);
    font-size: .8rem;
    margin-left: 0;
}
.servicesright .a{
    margin: 2rem auto;
    display: inline-block;
    color: var(--primarycolour);
    transition: var(--transition);
    align-items: center;
}
.servicesright a:hover{
    margin-left: 1rem;
}
.servicesweoffer{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
}
.serviceweoffer{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
    gap: 1rem;
    
}
.serviceweoffer .cta{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
}
.serviceweoffer .cta h4{
    font-weight: 400;
    font-size: 1rem;
    
}
.serviceweoffer-image{
    height: 20rem;
    display: block;
    border: 1rem solid var(--colourlight);
    overflow: hidden;
    box-shadow: 0 0 1.6rem var(--primarycolourvariant);
    transition: var(--transition);
   
}
.serviceweoffer-image:hover{
    box-shadow: none;
}

.serviceweoffer-image:hover img{
    transform: translateY(calc(-100% + 18rem) );
   
}
.serviceweoffer-image img{
    transform: 0;
    transition: all 5s ease;
}



/*====================== Testimonials===================*/
#testimonials h2, .lead{
    text-align: center;
}
.testimonials-container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
}
.testimonial{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--colourlight);
    padding: 2rem;
    font-size: 0.8rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.testimonial:hover{
    background: transparent;
    border-color: var(--primarycolourvariant,);
    color: var(--primarycolour);
    box-shadow: 0 1rem 2rem var(--primarycolourvariant);
    z-index: 1;
}
.avatar{
    display: block;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}
.testimonial-client{
    display: flex;
    gap: 1rem;
}


/*====================== FAQs ==================*/
#faq h3{
    text-align: center;
}
#faq{
    background: var(--colourlight);
}
.faq-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.faqs{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    height: fit-content;
    background-color: var(--primarycolour);
    cursor: pointer;
    color: var(--colourlight);
}
.faqs h4{
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
    color: var(--colourwhite);
}
.faq-icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faqs p {
    margin: 0.8rem;
    display: none;
}

.faqs.open p {
    display: block;
}


/*====================== Contact ==================*/
#contactUs{
    background-color: var(--primarycolour);
    color: var(--colourwhite);
    margin: 0;
}
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    font-size: 0.9rem;
}
.contact-container h2{
    color: var(--colourwhite);
    font-size: 1.5rem;
}
.contact-container p{
    margin-top: 1rem;
}
.contact-container small{
    margin: 1rem 0 3rem;
}

.contact-socials{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.contact-socials a{
    color: var(--colourwhite);
    font-size: 1.4rem;
   transition: var(--transition);
}
.contact-socials a:hover{
    color: var(--colourblack);
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.contact-form input, textarea{
    padding: 1rem;
}

.ca p{
    margin-bottom: 5rem;
}


footer{
    text-align: center;
    background-color: var(--primarycolour);
    color: var(--colourwhite);
    font-size: 0.7rem;
    padding: 0.8rem 0 ;
}

/*=======MEDIA QUERIES tablet ++++++++++*/
@media screen and (max-width: 1024px) {
    h1{
        font-size: 3.6rem;
    }
    h2{
        font-size: 1.6rem;
    }
    .container{
        width: var(--container-width-tablet);
    }
    .lead{
        margin-top: 0.6rem;
    }
    
    /*=======NAV BAR+++++++*/
    nav{
        background-color: var(--colourwhite);
    }
    .nav-container{
        position: relative;
        width: 100vw ;
    }
    .nav-logo{
        margin-left: 1.5rem;
    }
    .nav-menu{
        position:fixed;
        top: 5rem;
        right: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;
        perspective: 400px;
    }
    .nav-menu li{
        width: 100%;
        height: 5.4rem;
        animation: NavFlip 200ms ease forwards;
        transform-origin: top;
    }

    .nav-menu li:nth-child(2){
        animation-delay: 100ms;
    }
    .nav-menu li:nth-child(3){
        animation-delay: 200ms;
    }
    .nav-menu li:nth-child(4){
        animation-delay: 300ms;
    }
    .nav-menu li:nth-child(5){
        animation-delay: 400ms;
    }


    /*Keyfranes NAV ANIMATION*/

    @keyframes NavFlip {
        from{
            transform: rotateX(90deg);
            opacity: 0;
        }
        to{
            transform: rotateX(0deg);
        }
    }

    .nav-menu li a{
        background-color: var(--primarycolour);
        box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
        color: var(--colourwhite);
        width: 100%;
        height: 5.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
    }
    .nav-menu li a:hover{
        background-color: var(--colourlight);
        color: var(--colourblack);
    }
    nav button{
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        cursor: pointer;
        font-size: 2.4rem;
    }
    nav button#close-btn{
        display: none;
    }
    .faq-container{
        grid-template-columns: 1fr;
    }
    
    /*=======header BAR+++++++*/
    header{
        height: 100%;
        padding-right: 14rem 0 0;
        position: relative;
    }
    .header-container{
        gap: 2rem;
        align-items: flex-end;
        height: 100%;
    }
    .header-left{
        margin-bottom: .6rem;
    }
    .header-right{
        align-self: flex-end;
        height: 100%;
    }
    .right-background{
       display: none;
    }
     .header-socials{
        position: absolute;
    }
    
    .dunnice-image{
       align-items: center;
       justify-content: center;
        margin-right: -5rem;
        width: 70%;
    }  
    .header-socials a{
        bottom: 3rem;
        color: var(--primarycolour);
        transition: var(--transition);
    }
    .header-socials a:hover{
        color: var(--primaryred);
    }
      /*=======Our storey+++++++*/

      .ourstory-container{
        grid-template-columns: 1fr ;
        gap: 1rem;
    
    } 
    .ourstory-container .sl{
        display: none;
    }
   
    .vision-mission-values{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
       overflow: hidden;
    }
    .vision{
        height: fit-content;
    }
    .core-values{
        line-height: 1.5rem;
    }
    
    .storyicon{
        font-size: 2rem;
    }
    
    .story-info{
        font-size: .9rem;
        
    }
    .ourstory-brand{
        text-align: center;
        margin-top: .5rem;
    }
    .brandlogos{
        grid-template-columns: repeat(8, 1fr);
        align-items: center;
        justify-content: center;
        
    }
    .brandlogos img{
        width: 80%;
    }
/*=================Services We Offer +++++++++*/
  

   .service-header{
    display: grid;
    grid-template-columns: 30% auto;
    gap: 2rem;
    justify-content: center;
     }

    .servicesweoffer{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    justify-content: center;
    }
    
    /*====================== Testimonials===================*/
    
    .testimonials-container{
        display: grid;
        grid-template-columns: 100%;
        gap: 1rem;
    }
    
    /*====================== FAQs ==================*/
     
    .faq-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    /*====================== Contact ==================*/
   
    .contact-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        font-size: 0.9rem;
    }
  
   
}

/*====================== Mobile  ==================*/


@media screen and (max-width: 800px) {
    
    .container{
        width: var(--container--width-phone);
    }
    section{
        padding: 4rem 0;
        margin: 4rem 0;
    }
    h1{
        font-size: 2.6rem;
    }
    h2{
        font-size: 1.4rem;
    }
    h3{
        font-size: 1.2rem;
    }
   
    .lead{
        width: var(--container--width-phone);
    }
    .btn-book{
        font-size: 1rem;
    }

    /*------------NavBar----------------*/
    
    nav button {
        margin: 0;
        font-size: 1.7rem;
    }
    .nav-logo{
        margin-left: .2rem;
    }
    
    
    /*=======header BAR+++++++*/

    header{
        height: 100vh;
        padding: 0;
    }
    .header-container{
        grid-template-columns: 1fr;
        margin-top: 4rem;
        gap: 0rem;
    }
    .header-left{
        text-align: center;
        margin-bottom: 2rem;
    }
    .header-left p{
        margin: 0.5rem 0.12rem;
    }
   
     .header-socials{
        display: none;
    }
    
    .dunnice-image{
        position: relative;
        width: 100%;
        bottom: -1rem;
        display: flex;
        justify-content: center;
        margin-left: 2rem;
    }
    /*======================About US===================*/
   
   /*=================Services We Offer +++++++++*/

  .clintele-title{
    padding: 0 2rem;
 }
    .brandlogos{
    grid-template-columns: repeat(4, 1fr);
    gap: .8rem;
    row-gap: 0;
    padding: 0 2rem;
}
.brandlogos img{
    width: 50%
}
   .servicesright ul{
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0 2rem;
}

   .service-header{
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;
    justify-content: center;
    padding: 1rem;
     }

    .servicesweoffer{
    display: grid;
    grid-template-columns: 100%;
    gap: 1rem;
    justify-content: center;
    }
    
    /*====================== Testimonials===================*/
    
    .testimonials-container{
        display: grid;
        grid-template-columns: 100%;
        gap: 1rem;
        padding: 1rem;
    }
    
    /*====================== FAQs ==================*/
     
    .faq-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }
    
    /*====================== Contact ==================*/
   
    .contact-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        font-size: 0.9rem;
    }
   .contact-left{
    padding: 1rem;
   }
   .contact-form{
    padding: 1rem;
   }
}

